
import React from 'react';
import { Episode, PROCESS_ORDER, PROCESS_LABELS } from '../types';
import { CheckCircle2, Clock, PlayCircle, BarChart2 } from 'lucide-react';

interface Props {
  episodes: Episode[];
}

const Dashboard: React.FC<Props> = ({ episodes }) => {
  const total = episodes.length;
  const completed = episodes.filter(ep => ep.processes.edit.fixedDate).length;
  const inProgress = total - completed;

  return (
    <div className="space-y-8 animate-in fade-in duration-500">
      {/* Stats Header */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        {[
          { label: '전체 회차', val: total, icon: PlayCircle, color: 'indigo' },
          { label: '완료 회차', val: completed, icon: CheckCircle2, color: 'emerald' },
          { label: '진행 중', val: inProgress, icon: Clock, color: 'amber' },
          { label: '평균 효율', val: '92%', icon: BarChart2, color: 'indigo' }
        ].map((stat, i) => (
          <div key={i} className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm">
            <div className={`w-10 h-10 bg-${stat.color}-50 text-${stat.color}-600 rounded-xl flex items-center justify-center mb-4`}>
              <stat.icon size={20} />
            </div>
            <p className="text-xs font-bold text-slate-400 uppercase mb-1">{stat.label}</p>
            <h3 className="text-2xl font-bold text-slate-800">{stat.val}</h3>
          </div>
        ))}
      </div>

      {/* Main Status Board */}
      <div className="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
        <div className="px-6 py-4 border-b border-slate-100 flex items-center justify-between">
          <h3 className="font-bold text-slate-800">공정별 마감 현황 요약</h3>
          <div className="flex gap-4">
            <div className="flex items-center gap-1.5 text-xs text-slate-500">
              <div className="w-2.5 h-2.5 rounded-full bg-indigo-500"></div> 픽스 완료
            </div>
            <div className="flex items-center gap-1.5 text-xs text-slate-500">
              <div className="w-2.5 h-2.5 rounded-full bg-amber-400"></div> 초안 진행
            </div>
          </div>
        </div>
        <div className="p-6 overflow-x-auto custom-scrollbar">
          <div className="min-w-[800px]">
            <div className="grid grid-cols-[80px_repeat(6,1fr)] gap-4 mb-4 text-center">
              <div className="text-[10px] font-bold text-slate-400 uppercase">회차</div>
              {PROCESS_ORDER.map(p => (
                <div key={p} className="text-[10px] font-bold text-slate-400 uppercase">{PROCESS_LABELS[p]}</div>
              ))}
            </div>
            <div className="space-y-2">
              {[...episodes].reverse().slice(0, 10).map(ep => (
                <div key={ep.id} className="grid grid-cols-[80px_repeat(6,1fr)] gap-4 items-center group">
                  <div className="font-bold text-slate-800 text-center bg-slate-50 py-2 rounded-lg group-hover:bg-indigo-50 transition-colors">{ep.number}</div>
                  {PROCESS_ORDER.map(p => {
                    const fixed = ep.processes[p].fixedDate;
                    const draft = ep.processes[p].draftDate;
                    return (
                      <div key={p} className="flex justify-center">
                        {fixed ? (
                          <div className="w-6 h-6 bg-indigo-500 rounded-full flex items-center justify-center text-white shadow-sm">
                            <CheckCircle2 size={14} />
                          </div>
                        ) : draft ? (
                          <div className="w-5 h-5 bg-amber-400 rounded-full shadow-sm animate-pulse"></div>
                        ) : (
                          <div className="w-4 h-4 border-2 border-slate-100 rounded-full"></div>
                        )}
                      </div>
                    );
                  })}
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
