
import React from 'react';
import { Trash2, HelpCircle } from 'lucide-react';
import { Episode, PROCESS_ORDER, PROCESS_LABELS, ProcessType } from '../types';

interface Props {
  episodes: Episode[];
  onUpdate: (episodeId: string, process: ProcessType, type: 'draft' | 'fixed', value: string) => void;
  onDelete: (episodeId: string) => void;
}

const ScheduleTable: React.FC<Props> = ({ episodes, onUpdate, onDelete }) => {
  const sorted = [...episodes].sort((a, b) => b.number - a.number);

  const handleDateChange = (v: string, cb: (val: string) => void) => {
    const d = v.replace(/[^\d]/g, '');
    if (d.length === 6 && !v.includes('.')) {
      cb(`${d.slice(0,2)}.${d.slice(2,4)}.${d.slice(4,6)}`);
    } else {
      cb(v);
    }
  };

  return (
    <div className="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden animate-in fade-in duration-500">
      <div className="overflow-x-auto custom-scrollbar">
        <table className="w-full text-left border-collapse min-w-[1200px]">
          <thead>
            <tr className="bg-slate-50 border-b border-slate-200">
              <th className="px-6 py-4 font-bold text-slate-600 text-[11px] uppercase tracking-wider sticky left-0 bg-slate-50 z-10">회차</th>
              {PROCESS_ORDER.map(p => (
                <th key={p} colSpan={2} className="px-4 py-4 font-bold text-slate-600 text-[11px] uppercase tracking-wider border-l border-slate-200 text-center">
                  {PROCESS_LABELS[p]}
                </th>
              ))}
              <th className="px-6 py-4 text-center font-bold text-slate-600 text-[11px] border-l border-slate-200 uppercase tracking-wider">삭제</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-slate-100">
            {sorted.map(ep => (
              <tr key={ep.id} className="hover:bg-slate-50/50 transition-colors">
                <td className="px-6 py-6 font-bold text-slate-900 sticky left-0 bg-white z-10 border-r border-slate-100">{ep.number}화</td>
                {PROCESS_ORDER.map(p => (
                  <React.Fragment key={p}>
                    <td className="p-2 border-l border-slate-100">
                      <input
                        type="text"
                        placeholder="초안"
                        value={ep.processes[p].draftDate || ''}
                        onChange={(e) => handleDateChange(e.target.value, (v) => onUpdate(ep.id, p, 'draft', v))}
                        className={`w-full h-10 px-2 text-center text-xs rounded-lg border transition-all focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none ${
                          ep.processes[p].draftDate ? 'bg-amber-50 border-amber-200 text-amber-700 font-bold' : 'bg-white border-slate-200 text-slate-400'
                        }`}
                      />
                    </td>
                    <td className="p-2">
                      <input
                        type="text"
                        placeholder="픽스"
                        value={ep.processes[p].fixedDate || ''}
                        onChange={(e) => handleDateChange(e.target.value, (v) => onUpdate(ep.id, p, 'fixed', v))}
                        className={`w-full h-10 px-2 text-center text-xs rounded-lg border transition-all focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none ${
                          ep.processes[p].fixedDate ? 'bg-indigo-600 border-indigo-700 text-white font-bold' : 'bg-white border-slate-200 text-slate-400'
                        }`}
                      />
                    </td>
                  </React.Fragment>
                ))}
                <td className="px-6 py-4 text-center border-l border-slate-100">
                  <button onClick={() => onDelete(ep.id)} className="p-2 text-slate-300 hover:text-red-500 hover:bg-red-50 rounded-lg transition-all">
                    <Trash2 size={16} />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      <div className="px-6 py-4 bg-slate-50 border-t border-slate-100 flex items-center gap-2">
        <HelpCircle size={14} className="text-slate-400" />
        <span className="text-[11px] text-slate-500 font-medium">팁: 숫자 6자리(YYMMDD)를 입력하면 날짜 형식으로 자동 변환됩니다.</span>
      </div>
    </div>
  );
};

export default ScheduleTable;
